@import '../../../styles/typography';
@import '../../../styles/colors';
@import '../../../styles/z-index';
@import '../../../styles/mediaQueries';

.research {
    overflow: hidden;
    position: relative;

    &-main {
        margin: 0 auto;
        padding: 25px 38px;
        padding-bottom: 0px;
        max-width: 450px;

        @include for-desktop {
            margin: 0;
            padding-left: 102px;
            padding-right: 100px;
            max-width: 755px;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        @include for-large-desktop {
            margin: 0 auto;
            max-width: 1115px
        }

        &-title {
            @include lg-title__mobile;
            @include for-desktop {
                @include lg-title;
                padding-top: 30px;
            }
        }

        .circle-container {
            display: flex;
            justify-content: flex-end;

            .circle {
                margin-top: 15px;
                width: 225px;
                height: 225px;
                border-radius: 50%;
                background-color: map-get($colors, orange );
                display: flex;
                align-items: center;

                @include for-desktop {
                    width: 350px;
                    height: 350px;
                }

                @include for-large-desktop {
                    width: 429px;
                    height: 429px;
                }

                &-content {
                    text-align: center;
                    padding: 10px 30px 0px;
                    color: map-get($colors, gray );
                    @include md-content;
                    font-size: 11px;
                    font-weight: 600;

                    @include for-desktop {
                        @include lg-content;
                        font-size: 15px;
                        font-weight: 600;
                        max-width: 315px;
                        margin: 0 auto;
                    }

                    @include for-large-desktop {
                        font-size: 20px;
                    }
                }
            }
        }
    }

    &-desc {
        margin: 0 auto;
        padding: 25px 38px;
        padding-bottom: 0px;
        max-width: 450px;

        @include for-desktop {
            margin: 0;
            padding-left: 102px;
            padding-right: 100px;
            max-width: 755px;
        }

        @include for-large-desktop {
            margin: 0 auto;
            max-width: 1115px
        }

        p {
            @include md-content;
            font-weight: 500;
            max-width: 90%;
            height: auto;
            &:nth-child(2) {
                padding-top: 15px;
                padding-left: 60px;

                @include for-desktop {
                    padding-left: 0px;
                }
            }

            @include for-desktop {
                font-size: 14px;
                font-weight: 600;
                width: 580px;
            }
        }
    }

    &-pic {
        margin: 0 auto;
        padding: 51px 38px;
        max-width: 450px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @include for-desktop {
            margin: 0;
            padding-left: 102px;
            padding-right: 100px;
            max-width: 755px;
            align-items: flex-start;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        @include for-large-desktop {
            margin: 0 auto;
            max-width: 1115px
        }

        .circle-container {
            width: 100%;
            display: flex;
            justify-content: flex-start;

            .circle {
                margin-top: 15px;
                width: 225px;
                height: 225px;
                border-radius: 50%;
                background-color: map-get($colors, orange );
                display: flex;
                align-items: center;

                @include for-desktop {
                    width: 350px;
                    height: 350px;
                    margin-top: 0px;
                }

                @include for-large-desktop {
                    width: 429px;
                    height: 429px;
                }
    
                &-content {
                    text-align: center;
                    padding: 10px 30px 0px;
                    color: map-get($colors, gray );
                    @include md-content;
                    font-size: 20px;
                    font-weight: 600;

                    @include for-desktop {
                        font-size: 26px;
                        font-weight: 600;
                        max-width: 315px;
                        margin: 0 auto;
                    }

                    @include for-large-desktop {
                        font-size: 36px;
                    }
                }

            }
        }

        .pic-container {
            padding-top: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;

            @include for-desktop {
                padding-top: 0px;
            }

            .circle {
                width: 138px;
                height: 138px;
                border-radius: 50%;
                padding-bottom: 7px;

                @include for-desktop {
                    width: 209px;
                    height: 209px;
                }
    
                img {
                    width: 209px;
                    height: auto;
                }
            }
        }
    }
}