@import '../../styles/typography';
@import '../../styles/colors';
@import '../../styles/z-index';
@import '../../styles/mixins';
@import '../../styles/mediaQueries';

.about {
    overflow: hidden;
    position: relative;
    
    .bio {
        &-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            @include for-desktop {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, auto);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                margin: 0 auto;
                padding-inline: 110px;
                align-items: flex-start;
            }

            .bio-title {
                padding-top: 25px;

                @include for-desktop {
                    grid-area: 1 / 1 / 2 / 3;
                    text-align: center;
                    position: relative;
                    height: 40px;
                    margin: 0 auto;
                    text-wrap: nowrap;
                }

                &__element {
                    @include lg-title__mobile;
                    @include for-desktop {
                        @include md-title;
                        position: absolute;
                        left: -80px;
                        top: 40px;
                    }
                }
            }

            .bio-photo {
                padding-top: 8px;

                @include for-desktop {
                    grid-area: 2 / 1 / 3 / 2;
                    padding-top: 0px;
                    position: relative;
                }

                img {
                    width: 281px;
                    height: 281px;

                    @include for-desktop {
                        width: 371px;
                        height: 371px;
                        position: absolute;
                        right: 0px;
                    }
                }
            }

            .grid-wrapper {
                max-width: 415px;
                padding-left: 53px;

                .bio-content-element {
                    padding-top: 29px;
                    padding-inline: 60px;
                    max-width: 350px;
    
                    @include for-desktop {
                        grid-area: 2 / 2 / 3 / 3;
                        width: auto;
                        padding-inline: 0;
                        padding-top: 67px;
                    }
    
                    p {
                        @include md-content;
                        font-weight: 500;
                        text-align: center;
    
                        @include for-desktop {
                            text-align: left;
                        }
                        
                        &:nth-child(2) {
                            padding-top: 15px;
                        }
                    }
    
                }
    
                .bio-content-mission {
                    padding-top: 25px;
    
                    @include for-desktop {
                        grid-area: 2 / 2 / 3 / 3;
                        padding-top: 15px;
                    }
    
                    h4 {
                        text-align: center;
                        margin: 0 auto;
    
                        @include for-desktop {
                            text-align: start;
                        }
                    }
                    .rect-container {
                        margin: 0 auto;
                        display: flex;
                        width: 80%;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        flex-wrap: wrap;
    
                        @include for-desktop {
                            justify-content: flex-start;
                            width: auto;
                        }
    
                        .mission-rect {
                            margin-top: 18px;
                            margin-inline: 10px;
                            width: 253px;
                            height: 119px;
                            border-radius: 54px;
                            background-color: map-get($colors, orange);
                            display: flex;
                            align-items: center;
                            &:nth-child(1) {
                                margin-top: 8px;
                            }
    
                            @include for-desktop {
                                margin: 0;
                                width: auto;
                                height: auto;
                                border-radius: 29px;
                            }
        
                            &-text {
                                text-align: center;
                                padding-inline: 15px;
                                font-size: 12px;
                                font-style: normal;
                                font-weight: 500;
                                line-height: 18px;
    
                                @include for-desktop {
                                    color: map-get($colors, beige );
                                    padding: 15px;
                                }
                            }
                        }
                    }
                }
            }

            .bio-content-vision {
                padding-top: 45px;

                @include for-desktop {
                    grid-area: 2 / 2 / 3 / 3;
                    padding-top: 15px;
                }

                h4 {
                    text-align: center;

                    @include for-desktop {
                        text-align: start;
                    }
                }

                .rect-container {
                    margin: 0 auto;
                    width: 80%;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;

                    @include for-desktop {
                        justify-content: flex-start;
                        width: auto;
                    }

                    .vision-rect {
                        margin-top: 18px;
                        margin-inline: 10px;
                        width: 253px;
                        height: 119px;
                        border-radius: 54px;
                        background-color: map-get($colors, orange);
                        display: flex;
                        align-items: center;
                        &:nth-child(1) {
                            margin-top: 8px;
                        }

                        @include for-desktop {
                            margin-inline: 0;
                            margin-right: 11px;
                            margin-top: 10px;
                            width: auto;
                            height: auto;
                            border-radius: 29px;
                            &:nth-child(1) {
                                margin-top: 10px;
                            }
                        }
    
                        &-text {
                            text-align: center;
                            margin: 0 auto;
                            padding-inline: 15px;
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 18px;

                            @include for-desktop {
                                color: map-get($colors, beige );
                                padding: 15px;
                            }
                        }
                    }
                }
                
            }
        }
        
        .bio-partners {
            @include  for-large-desktop {
                margin: 0 auto;
                max-width: 930px;
            }
            padding-top: 72px;

            h4 {
                padding: 41px;
                font-size: 9px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
                letter-spacing: 1.08px;
                text-transform: uppercase;
            }

            .partners-container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                .partner-logo {
                    width: 180px;
                    height: auto;
                    padding-inline: 40px;
                    padding-bottom: 83px;
                    &:nth-child(3) {
                        scale: 0.8;
                    }
                    &:nth-child(4) {
                        scale: 0.6;
                    }

                    @include  for-large-desktop {
                        padding-inline: 25px;

                    }
                }
            }
        }

        .bio-people {
            padding-bottom: 180px;

            @include  for-large-desktop {
                margin: 0 auto;
                max-width: 930px;
            }

            h4 {
                padding: 41px;
                font-size: 9px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
                letter-spacing: 1.08px;
                text-transform: uppercase;
            }

            .people-container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                @include  for-large-desktop {
                    justify-content: space-between;
                }

                .person-card {
                    width: 60%;
                    max-width: 200px;
                    padding-inline: 34px;
                    padding-bottom: 34px;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;

                    .person-rect {
                        border-radius: 200px;
                        background-color: map-get($colors, orange );
                        width: 200px;
                        height: 200px;
                        margin: 0 auto;
                        margin-bottom: 32px;

                        img {
                            width: 200px;
                            height: 200px;
                        }
                    }

                    p {
                        text-align: center;
                    }
                }
            }
        }
    }
}